{
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/preset-env": "^7.28.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "expo": "^54.0.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.15"
  }
}
